import { suggest } from '@bstruct/bqsql-parser';
import * as vscode from 'vscode';
import { CompletionItemProvider, CompletionItem, CancellationToken, CompletionContext, CompletionList, Position, ProviderResult, TextDocument, CompletionItemKind, MarkdownString } from 'vscode';
import { bigqueryTableSchemaService } from '../extension';
import { BqsqlSuggestion } from './bqsqlSuggestion';


export class BqsqlCompletionItemProvider implements CompletionItemProvider<CompletionItem> {

    provideCompletionItems(document: TextDocument, position: Position, token: CancellationToken, context: CompletionContext): vscode.CompletionList<vscode.CompletionItem> | vscode.CompletionItem[] | null | undefined {

        const suggestions = suggest(document.getText(), position.line, position.character) as BqsqlSuggestion[];

        const list = this.getBaseCompletionList();

        function pad(num: number | string) {
            var s = "0000" + num;
            return s.substring(s.length - 4);
        }

        if (suggestions.length > 0) {
            for (let index0 = 0; index0 < suggestions.length; index0++) {
                const element = suggestions[index0];

                if (element.suggestion_type === 'TableColumns') {

                    const bqsql = document.getText();

                    let schema = bigqueryTableSchemaService.getSchemaFromCache(bqsql, element.table_identifier);

                    for (let index1 = 0; index1 < schema.length; index1++) {
                        const element = schema[index1];
                        let c1 = new CompletionItem(element.column_name, CompletionItemKind.Field);
                        c1.insertText = `${element.column_name},\n`;
                        c1.detail = `${element.data_type}${element.is_partitioning_column === 'YES' ? " - PARTITION COLUMN" : ""}\n\n${element.description ? element.description : ""}`;
                        c1.command = {
                            command: "editor.action.triggerSuggest"
                        } as vscode.Command;
                        c1.sortText = pad(index0) + pad(element.ordinal_position);

                        list.items.push(c1);
                    }
                }

                if (element.suggestion_type === 'Function') {
                    for (let j = 0; j < element.snippets.length; j++) {
                        const func = element.snippets[j];

                        const fn = new CompletionItem(func.name, CompletionItemKind.Function);

                        fn.insertText = new vscode.SnippetString(func.snippet);
                        // fn.documentation = new MarkdownString('#### Description\nReturns a random universally unique identifier (UUID) as a `STRING`.\nThe returned STRING consists of 32 hexadecimal digits in five groups separated by hyphens in the form 8-4-4-4-12. The hexadecimal digits represent 122 random bits and 6 fixed bits, in compliance with [RFC 4122 section 4.4](https://tools.ietf.org/html/rfc4122#section-4.4). The returned STRING is lowercase.\n#### Return Data Type\nSTRING');
                        list.items.push(fn);
                    }

                }

            }
        }

        return list;
    }

    getBaseCompletionList(): CompletionList<CompletionItem> {

        return new CompletionList<CompletionItem>(
            [

                new CompletionItem("COALESCE", CompletionItemKind.Function),
                new CompletionItem("IF", CompletionItemKind.Function),
                new CompletionItem("IFNULL", CompletionItemKind.Function),
                new CompletionItem("NULLIF", CompletionItemKind.Function),
                new CompletionItem("ANY_VALUE", CompletionItemKind.Function),
                new CompletionItem("ARRAY_AGG", CompletionItemKind.Function),
                new CompletionItem("ARRAY_CONCAT_AGG", CompletionItemKind.Function),
                new CompletionItem("AVG", CompletionItemKind.Function),
                new CompletionItem("BIT_AND", CompletionItemKind.Function),
                new CompletionItem("BIT_OR", CompletionItemKind.Function),
                new CompletionItem("BIT_XOR", CompletionItemKind.Function),
                new CompletionItem("COUNT", CompletionItemKind.Function),
                new CompletionItem("COUNTIF", CompletionItemKind.Function),
                new CompletionItem("LOGICAL_AND", CompletionItemKind.Function),
                new CompletionItem("LOGICAL_OR", CompletionItemKind.Function),
                new CompletionItem("MAX", CompletionItemKind.Function),
                new CompletionItem("MIN", CompletionItemKind.Function),
                new CompletionItem("STRING_AGG", CompletionItemKind.Function),
                new CompletionItem("SUM", CompletionItemKind.Function),
                new CompletionItem("CORR", CompletionItemKind.Function),
                new CompletionItem("COVAR_POP", CompletionItemKind.Function),
                new CompletionItem("COVAR_SAMP", CompletionItemKind.Function),
                new CompletionItem("STDDEV_POP", CompletionItemKind.Function),
                new CompletionItem("STDDEV_SAMP", CompletionItemKind.Function),
                new CompletionItem("STDDEV", CompletionItemKind.Function),
                new CompletionItem("VAR_POP", CompletionItemKind.Function),
                new CompletionItem("VAR_SAMP", CompletionItemKind.Function),
                new CompletionItem("VARIANCE", CompletionItemKind.Function),
                new CompletionItem("APPROX_COUNT_DISTINCT", CompletionItemKind.Function),
                new CompletionItem("APPROX_QUANTILES", CompletionItemKind.Function),
                new CompletionItem("APPROX_TOP_COUNT", CompletionItemKind.Function),
                new CompletionItem("APPROX_TOP_SUM", CompletionItemKind.Function),
                new CompletionItem("HLL_COUNT.INIT", CompletionItemKind.Function),
                new CompletionItem("HLL_COUNT.MERGE", CompletionItemKind.Function),
                new CompletionItem("HLL_COUNT.MERGE_PARTIAL", CompletionItemKind.Function),
                new CompletionItem("HLL_COUNT.EXTRACT", CompletionItemKind.Function),
                new CompletionItem("RANK", CompletionItemKind.Function),
                new CompletionItem("DENSE_RANK", CompletionItemKind.Function),
                new CompletionItem("PERCENT_RANK", CompletionItemKind.Function),
                new CompletionItem("CUME_DIST", CompletionItemKind.Function),
                new CompletionItem("NTILE", CompletionItemKind.Function),
                new CompletionItem("ROW_NUMBER", CompletionItemKind.Function),
                new CompletionItem("BIT_COUNT", CompletionItemKind.Function),
                new CompletionItem("CAST", CompletionItemKind.Function),
                new CompletionItem("PARSE_BIGNUMERIC", CompletionItemKind.Function),
                new CompletionItem("PARSE_NUMERIC", CompletionItemKind.Function),
                new CompletionItem("SAFE_CAST", CompletionItemKind.Function),
                new CompletionItem("ABS", CompletionItemKind.Function),
                new CompletionItem("SIGN", CompletionItemKind.Function),
                new CompletionItem("IS_INF", CompletionItemKind.Function),
                new CompletionItem("IS_NAN", CompletionItemKind.Function),
                new CompletionItem("IEEE_DIVIDE", CompletionItemKind.Function),
                new CompletionItem("RAND", CompletionItemKind.Function),
                new CompletionItem("SQRT", CompletionItemKind.Function),
                new CompletionItem("POW", CompletionItemKind.Function),
                new CompletionItem("POWER", CompletionItemKind.Function),
                new CompletionItem("EXP", CompletionItemKind.Function),
                new CompletionItem("LN", CompletionItemKind.Function),
                new CompletionItem("LOG", CompletionItemKind.Function),
                new CompletionItem("LOG10", CompletionItemKind.Function),
                new CompletionItem("GREATEST", CompletionItemKind.Function),
                new CompletionItem("LEAST", CompletionItemKind.Function),
                new CompletionItem("DIV", CompletionItemKind.Function),
                new CompletionItem("SAFE_DIVIDE", CompletionItemKind.Function),
                new CompletionItem("SAFE_MULTIPLY", CompletionItemKind.Function),
                new CompletionItem("SAFE_NEGATE", CompletionItemKind.Function),
                new CompletionItem("SAFE_ADD", CompletionItemKind.Function),
                new CompletionItem("SAFE_SUBTRACT", CompletionItemKind.Function),
                new CompletionItem("MOD", CompletionItemKind.Function),
                new CompletionItem("ROUND", CompletionItemKind.Function),
                new CompletionItem("TRUNC", CompletionItemKind.Function),
                new CompletionItem("CEIL", CompletionItemKind.Function),
                new CompletionItem("CEILING", CompletionItemKind.Function),
                new CompletionItem("FLOOR", CompletionItemKind.Function),
                new CompletionItem("COS", CompletionItemKind.Function),
                new CompletionItem("COSH", CompletionItemKind.Function),
                new CompletionItem("ACOS", CompletionItemKind.Function),
                new CompletionItem("ACOSH", CompletionItemKind.Function),
                new CompletionItem("COT", CompletionItemKind.Function),
                new CompletionItem("COTH", CompletionItemKind.Function),
                new CompletionItem("CSC", CompletionItemKind.Function),
                new CompletionItem("CSCH", CompletionItemKind.Function),
                new CompletionItem("SEC", CompletionItemKind.Function),
                new CompletionItem("SECH", CompletionItemKind.Function),
                new CompletionItem("SIN", CompletionItemKind.Function),
                new CompletionItem("SINH", CompletionItemKind.Function),
                new CompletionItem("ASIN", CompletionItemKind.Function),
                new CompletionItem("ASINH", CompletionItemKind.Function),
                new CompletionItem("TAN", CompletionItemKind.Function),
                new CompletionItem("TANH", CompletionItemKind.Function),
                new CompletionItem("ATAN", CompletionItemKind.Function),
                new CompletionItem("ATANH", CompletionItemKind.Function),
                new CompletionItem("ATAN2", CompletionItemKind.Function),
                new CompletionItem("CBRT", CompletionItemKind.Function),
                new CompletionItem("RANGE_BUCKET", CompletionItemKind.Function),
                new CompletionItem("FIRST_VALUE", CompletionItemKind.Function),
                new CompletionItem("LAST_VALUE", CompletionItemKind.Function),
                new CompletionItem("NTH_VALUE", CompletionItemKind.Function),
                new CompletionItem("LEAD", CompletionItemKind.Function),
                new CompletionItem("LAG", CompletionItemKind.Function),
                new CompletionItem("PERCENTILE_CONT", CompletionItemKind.Function),
                new CompletionItem("PERCENTILE_DISC", CompletionItemKind.Function),
                new CompletionItem("FARM_FINGERPRINT", CompletionItemKind.Function),
                new CompletionItem("MD5", CompletionItemKind.Function),
                new CompletionItem("SHA1", CompletionItemKind.Function),
                new CompletionItem("SHA256", CompletionItemKind.Function),
                new CompletionItem("SHA512", CompletionItemKind.Function),
                new CompletionItem("ASCII", CompletionItemKind.Function),
                new CompletionItem("BYTE_LENGTH", CompletionItemKind.Function),
                new CompletionItem("CHAR_LENGTH", CompletionItemKind.Function),
                new CompletionItem("CHARACTER_LENGTH", CompletionItemKind.Function),
                new CompletionItem("CHR", CompletionItemKind.Function),
                new CompletionItem("CODE_POINTS_TO_BYTES", CompletionItemKind.Function),
                new CompletionItem("CODE_POINTS_TO_STRING", CompletionItemKind.Function),
                new CompletionItem("COLLATE", CompletionItemKind.Function),
                new CompletionItem("CONCAT", CompletionItemKind.Function),
                new CompletionItem("CONTAINS_SUBSTR", CompletionItemKind.Function),
                new CompletionItem("ENDS_WITH", CompletionItemKind.Function),
                new CompletionItem("FORMAT", CompletionItemKind.Function),
                new CompletionItem("FROM_BASE32", CompletionItemKind.Function),
                new CompletionItem("FROM_BASE64", CompletionItemKind.Function),
                new CompletionItem("FROM_HEX", CompletionItemKind.Function),
                new CompletionItem("INITCAP", CompletionItemKind.Function),
                new CompletionItem("INSTR", CompletionItemKind.Function),
                new CompletionItem("LEFT", CompletionItemKind.Function),
                new CompletionItem("LENGTH", CompletionItemKind.Function),
                new CompletionItem("LPAD", CompletionItemKind.Function),
                new CompletionItem("LOWER", CompletionItemKind.Function),
                new CompletionItem("LTRIM", CompletionItemKind.Function),
                new CompletionItem("NORMALIZE", CompletionItemKind.Function),
                new CompletionItem("NORMALIZE_AND_CASEFOLD", CompletionItemKind.Function),
                new CompletionItem("OCTET_LENGTH", CompletionItemKind.Function),
                new CompletionItem("REGEXP_CONTAINS", CompletionItemKind.Function),
                new CompletionItem("REGEXP_EXTRACT", CompletionItemKind.Function),
                new CompletionItem("REGEXP_EXTRACT_ALL", CompletionItemKind.Function),
                new CompletionItem("REGEXP_INSTR", CompletionItemKind.Function),
                new CompletionItem("REGEXP_REPLACE", CompletionItemKind.Function),
                new CompletionItem("REGEXP_SUBSTR", CompletionItemKind.Function),
                new CompletionItem("REPLACE", CompletionItemKind.Function),
                new CompletionItem("REPEAT", CompletionItemKind.Function),
                new CompletionItem("REVERSE", CompletionItemKind.Function),
                new CompletionItem("RIGHT", CompletionItemKind.Function),
                new CompletionItem("RPAD", CompletionItemKind.Function),
                new CompletionItem("RTRIM", CompletionItemKind.Function),
                new CompletionItem("SAFE_CONVERT_BYTES_TO_STRING", CompletionItemKind.Function),
                new CompletionItem("SOUNDEX", CompletionItemKind.Function),
                new CompletionItem("SPLIT", CompletionItemKind.Function),
                new CompletionItem("STARTS_WITH", CompletionItemKind.Function),
                new CompletionItem("STRPOS", CompletionItemKind.Function),
                new CompletionItem("SUBSTR", CompletionItemKind.Function),
                new CompletionItem("SUBSTRING", CompletionItemKind.Function),
                new CompletionItem("TO_BASE32", CompletionItemKind.Function),
                new CompletionItem("TO_BASE64", CompletionItemKind.Function),
                new CompletionItem("TO_CODE_POINTS", CompletionItemKind.Function),
                new CompletionItem("TO_HEX", CompletionItemKind.Function),
                new CompletionItem("TRANSLATE", CompletionItemKind.Function),
                new CompletionItem("TRIM", CompletionItemKind.Function),
                new CompletionItem("UNICODE", CompletionItemKind.Function),
                new CompletionItem("UPPER", CompletionItemKind.Function),
                new CompletionItem("JSON_EXTRACT", CompletionItemKind.Function),
                new CompletionItem("JSON_QUERY", CompletionItemKind.Function),
                new CompletionItem("JSON_EXTRACT_SCALAR", CompletionItemKind.Function),
                new CompletionItem("JSON_VALUE", CompletionItemKind.Function),
                new CompletionItem("JSON_EXTRACT_ARRAY", CompletionItemKind.Function),
                new CompletionItem("JSON_QUERY_ARRAY", CompletionItemKind.Function),
                new CompletionItem("JSON_EXTRACT_STRING_ARRAY", CompletionItemKind.Function),
                new CompletionItem("JSON_VALUE_ARRAY", CompletionItemKind.Function),
                new CompletionItem("PARSE_JSON", CompletionItemKind.Function),
                new CompletionItem("TO_JSON", CompletionItemKind.Function),
                new CompletionItem("TO_JSON_STRING", CompletionItemKind.Function),
                new CompletionItem("STRING", CompletionItemKind.Function),
                new CompletionItem("BOOL", CompletionItemKind.Function),
                new CompletionItem("INT64", CompletionItemKind.Function),
                new CompletionItem("FLOAT64", CompletionItemKind.Function),
                new CompletionItem("JSON_TYPE", CompletionItemKind.Function),
                new CompletionItem("ARRAY", CompletionItemKind.Function),
                new CompletionItem("ARRAY_CONCAT", CompletionItemKind.Function),
                new CompletionItem("ARRAY_LENGTH", CompletionItemKind.Function),
                new CompletionItem("ARRAY_TO_STRING", CompletionItemKind.Function),
                new CompletionItem("GENERATE_ARRAY", CompletionItemKind.Function),
                new CompletionItem("GENERATE_DATE_ARRAY", CompletionItemKind.Function),
                new CompletionItem("GENERATE_TIMESTAMP_ARRAY", CompletionItemKind.Function),
                new CompletionItem("ARRAY_REVERSE", CompletionItemKind.Function),
                new CompletionItem("OFFSET and ORDINAL", CompletionItemKind.Function),
                new CompletionItem("CURRENT_DATE", CompletionItemKind.Function),
                new CompletionItem("EXTRACT", CompletionItemKind.Function),
                new CompletionItem("DATE", CompletionItemKind.Function),
                new CompletionItem("DATE_ADD", CompletionItemKind.Function),
                new CompletionItem("DATE_SUB", CompletionItemKind.Function),
                new CompletionItem("DATE_DIFF", CompletionItemKind.Function),
                new CompletionItem("DATE_TRUNC", CompletionItemKind.Function),
                new CompletionItem("DATE_FROM_UNIX_DATE", CompletionItemKind.Function),
                new CompletionItem("FORMAT_DATE", CompletionItemKind.Function),
                new CompletionItem("LAST_DAY", CompletionItemKind.Function),
                new CompletionItem("PARSE_DATE", CompletionItemKind.Function),
                new CompletionItem("UNIX_DATE", CompletionItemKind.Function),
                new CompletionItem("CURRENT_DATETIME", CompletionItemKind.Function),
                new CompletionItem("DATETIME", CompletionItemKind.Function),
                new CompletionItem("EXTRACT", CompletionItemKind.Function),
                new CompletionItem("DATETIME_ADD", CompletionItemKind.Function),
                new CompletionItem("DATETIME_SUB", CompletionItemKind.Function),
                new CompletionItem("DATETIME_DIFF", CompletionItemKind.Function),
                new CompletionItem("DATETIME_TRUNC", CompletionItemKind.Function),
                new CompletionItem("FORMAT_DATETIME", CompletionItemKind.Function),
                new CompletionItem("LAST_DAY", CompletionItemKind.Function),
                new CompletionItem("PARSE_DATETIME", CompletionItemKind.Function),
                new CompletionItem("CURRENT_TIME", CompletionItemKind.Function),
                new CompletionItem("TIME", CompletionItemKind.Function),
                new CompletionItem("EXTRACT", CompletionItemKind.Function),
                new CompletionItem("TIME_ADD", CompletionItemKind.Function),
                new CompletionItem("TIME_SUB", CompletionItemKind.Function),
                new CompletionItem("TIME_DIFF", CompletionItemKind.Function),
                new CompletionItem("TIME_TRUNC", CompletionItemKind.Function),
                new CompletionItem("FORMAT_TIME", CompletionItemKind.Function),
                new CompletionItem("PARSE_TIME", CompletionItemKind.Function),
                new CompletionItem("CURRENT_TIMESTAMP", CompletionItemKind.Function),
                new CompletionItem("EXTRACT", CompletionItemKind.Function),
                new CompletionItem("STRING", CompletionItemKind.Function),
                new CompletionItem("TIMESTAMP", CompletionItemKind.Function),
                new CompletionItem("TIMESTAMP_ADD", CompletionItemKind.Function),
                new CompletionItem("TIMESTAMP_SUB", CompletionItemKind.Function),
                new CompletionItem("TIMESTAMP_DIFF", CompletionItemKind.Function),
                new CompletionItem("TIMESTAMP_TRUNC", CompletionItemKind.Function),
                new CompletionItem("FORMAT_TIMESTAMP", CompletionItemKind.Function),
                new CompletionItem("PARSE_TIMESTAMP", CompletionItemKind.Function),
                new CompletionItem("TIMESTAMP_SECONDS", CompletionItemKind.Function),
                new CompletionItem("TIMESTAMP_MILLIS", CompletionItemKind.Function),
                new CompletionItem("TIMESTAMP_MICROS", CompletionItemKind.Function),
                new CompletionItem("UNIX_SECONDS", CompletionItemKind.Function),
                new CompletionItem("UNIX_MILLIS", CompletionItemKind.Function),
                new CompletionItem("UNIX_MICROS", CompletionItemKind.Function),
                new CompletionItem("MAKE_INTERVAL", CompletionItemKind.Function),
                new CompletionItem("EXTRACT", CompletionItemKind.Function),
                new CompletionItem("JUSTIFY_DAYS", CompletionItemKind.Function),
                new CompletionItem("JUSTIFY_HOURS", CompletionItemKind.Function),
                new CompletionItem("JUSTIFY_INTERVAL", CompletionItemKind.Function),
                new CompletionItem("S2_CELLIDFROMPOINT", CompletionItemKind.Function),
                new CompletionItem("S2_COVERINGCELLIDS", CompletionItemKind.Function),
                new CompletionItem("ST_ANGLE", CompletionItemKind.Function),
                new CompletionItem("ST_AREA", CompletionItemKind.Function),
                new CompletionItem("ST_ASBINARY", CompletionItemKind.Function),
                new CompletionItem("ST_ASGEOJSON", CompletionItemKind.Function),
                new CompletionItem("ST_ASTEXT", CompletionItemKind.Function),
                new CompletionItem("ST_AZIMUTH", CompletionItemKind.Function),
                new CompletionItem("ST_BOUNDARY", CompletionItemKind.Function),
                new CompletionItem("ST_BOUNDINGBOX", CompletionItemKind.Function),
                new CompletionItem("ST_BUFFER", CompletionItemKind.Function),
                new CompletionItem("ST_BUFFERWITHTOLERANCE", CompletionItemKind.Function),
                new CompletionItem("ST_CENTROID", CompletionItemKind.Function),
                new CompletionItem("ST_CENTROID_AGG", CompletionItemKind.Function),
                new CompletionItem("ST_CLOSESTPOINT", CompletionItemKind.Function),
                new CompletionItem("ST_CLUSTERDBSCAN", CompletionItemKind.Function),
                new CompletionItem("ST_CONTAINS", CompletionItemKind.Function),
                new CompletionItem("ST_CONVEXHULL", CompletionItemKind.Function),
                new CompletionItem("ST_COVEREDBY", CompletionItemKind.Function),
                new CompletionItem("ST_COVERS", CompletionItemKind.Function),
                new CompletionItem("ST_DIFFERENCE", CompletionItemKind.Function),
                new CompletionItem("ST_DIMENSION", CompletionItemKind.Function),
                new CompletionItem("ST_DISJOINT", CompletionItemKind.Function),
                new CompletionItem("ST_DISTANCE", CompletionItemKind.Function),
                new CompletionItem("ST_DUMP", CompletionItemKind.Function),
                new CompletionItem("ST_DWITHIN", CompletionItemKind.Function),
                new CompletionItem("ST_ENDPOINT", CompletionItemKind.Function),
                new CompletionItem("ST_EQUALS", CompletionItemKind.Function),
                new CompletionItem("ST_EXTENT", CompletionItemKind.Function),
                new CompletionItem("ST_EXTERIORRING", CompletionItemKind.Function),
                new CompletionItem("ST_GEOGFROM", CompletionItemKind.Function),
                new CompletionItem("ST_GEOGFROMGEOJSON", CompletionItemKind.Function),
                new CompletionItem("ST_GEOGFROMTEXT", CompletionItemKind.Function),
                new CompletionItem("ST_GEOGFROMWKB", CompletionItemKind.Function),
                new CompletionItem("ST_GEOGPOINT", CompletionItemKind.Function),
                new CompletionItem("ST_GEOGPOINTFROMGEOHASH", CompletionItemKind.Function),
                new CompletionItem("ST_GEOHASH", CompletionItemKind.Function),
                new CompletionItem("ST_GEOMETRYTYPE", CompletionItemKind.Function),
                new CompletionItem("ST_INTERIORRINGS", CompletionItemKind.Function),
                new CompletionItem("ST_INTERSECTION", CompletionItemKind.Function),
                new CompletionItem("ST_INTERSECTS", CompletionItemKind.Function),
                new CompletionItem("ST_INTERSECTSBOX", CompletionItemKind.Function),
                new CompletionItem("ST_ISCLOSED", CompletionItemKind.Function),
                new CompletionItem("ST_ISCOLLECTION", CompletionItemKind.Function),
                new CompletionItem("ST_ISEMPTY", CompletionItemKind.Function),
                new CompletionItem("ST_ISRING", CompletionItemKind.Function),
                new CompletionItem("ST_LENGTH", CompletionItemKind.Function),
                new CompletionItem("ST_MAKELINE", CompletionItemKind.Function),
                new CompletionItem("ST_MAKEPOLYGON", CompletionItemKind.Function),
                new CompletionItem("ST_MAKEPOLYGONORIENTED", CompletionItemKind.Function),
                new CompletionItem("ST_MAXDISTANCE", CompletionItemKind.Function),
                new CompletionItem("ST_NPOINTS", CompletionItemKind.Function),
                new CompletionItem("ST_NUMGEOMETRIES", CompletionItemKind.Function),
                new CompletionItem("ST_NUMPOINTS", CompletionItemKind.Function),
                new CompletionItem("ST_PERIMETER", CompletionItemKind.Function),
                new CompletionItem("ST_POINTN", CompletionItemKind.Function),
                new CompletionItem("ST_SIMPLIFY", CompletionItemKind.Function),
                new CompletionItem("ST_SNAPTOGRID", CompletionItemKind.Function),
                new CompletionItem("ST_STARTPOINT", CompletionItemKind.Function),
                new CompletionItem("ST_TOUCHES", CompletionItemKind.Function),
                new CompletionItem("ST_UNION", CompletionItemKind.Function),
                new CompletionItem("ST_UNION_AGG", CompletionItemKind.Function),
                new CompletionItem("ST_WITHIN", CompletionItemKind.Function),
                new CompletionItem("ST_X", CompletionItemKind.Function),
                new CompletionItem("ST_Y", CompletionItemKind.Function),
                new CompletionItem("SESSION_USER", CompletionItemKind.Function),
                new CompletionItem("GENERATE_UUID", CompletionItemKind.Function),
                new CompletionItem("NET.IP_FROM_STRING", CompletionItemKind.Function),
                new CompletionItem("NET.SAFE_IP_FROM_STRING", CompletionItemKind.Function),
                new CompletionItem("NET.IP_TO_STRING", CompletionItemKind.Function),
                new CompletionItem("NET.IP_NET_MASK", CompletionItemKind.Function),
                new CompletionItem("NET.IP_TRUNC", CompletionItemKind.Function),
                new CompletionItem("NET.IPV4_FROM_INT64", CompletionItemKind.Function),
                new CompletionItem("NET.IPV4_TO_INT64", CompletionItemKind.Function),
                new CompletionItem("NET.HOST", CompletionItemKind.Function),
                new CompletionItem("NET.PUBLIC_SUFFIX", CompletionItemKind.Function),
                new CompletionItem("NET.REG_DOMAIN", CompletionItemKind.Function),
                new CompletionItem("ERROR", CompletionItemKind.Function),
                new CompletionItem("KEYS.NEW_KEYSET", CompletionItemKind.Function),
                new CompletionItem("KEYS.NEW_WRAPPED_KEYSET", CompletionItemKind.Function),
                new CompletionItem("KEYS.REWRAP_KEYSET", CompletionItemKind.Function),
                new CompletionItem("KEYS.ADD_KEY_FROM_RAW_BYTES", CompletionItemKind.Function),
                new CompletionItem("AEAD.DECRYPT_BYTES", CompletionItemKind.Function),
                new CompletionItem("AEAD.DECRYPT_STRING", CompletionItemKind.Function),
                new CompletionItem("AEAD.ENCRYPT", CompletionItemKind.Function),
                new CompletionItem("DETERMINISTIC_DECRYPT_BYTES", CompletionItemKind.Function),
                new CompletionItem("DETERMINISTIC_DECRYPT_STRING", CompletionItemKind.Function),
                new CompletionItem("DETERMINISTIC_ENCRYPT", CompletionItemKind.Function),
                new CompletionItem("KEYS.KEYSET_CHAIN", CompletionItemKind.Function),
                new CompletionItem("KEYS.KEYSET_FROM_JSON", CompletionItemKind.Function),
                new CompletionItem("KEYS.KEYSET_TO_JSON", CompletionItemKind.Function),
                new CompletionItem("KEYS.ROTATE_KEYSET", CompletionItemKind.Function),
                new CompletionItem("KEYS.ROTATE_WRAPPED_KEYSET", CompletionItemKind.Function),
                new CompletionItem("KEYS.KEYSET_LENGTH", CompletionItemKind.Function),
                new CompletionItem("EXTERNAL_OBJECT_TRANSFORM", CompletionItemKind.Function)

            ]
        );

    }

}
